PCBNEW-BOARD Version 2 date 14/08/2014 17:48:35

# Created by Pcbnew(2013-07-07 BZR 4022)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 21
NoConn 0
Di 71.762258 67.564 115.764733 127.000001
Ndraw 81
Ntrack 111
Nzone 0
BoardThickness 1.6002
Nmodule 15
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "14 aug 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.762
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 16.15948 16.15948
PadDrill 0
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 283148289) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory "../New folder/"))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.762
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "GND"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
$EndNCLASS
$MODULE LED-5MM_larg_pad
Po 92.71 92.71 0 15 53ECE6FD 4FBA2467 ~~
Li LED-5MM_larg_pad
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FBA2467
AR /4FBA1BD7
Op 0 0 0
At VIRTUAL
T0 0.254 -4.318 1.524 1.524 0 0.3048 N V 21 N "D1"
T1 0 3.81 0.762 0.762 0 0.0889 N I 21 N "LED_TH"
DS 2.8448 1.905 2.8448 -1.905 0.2032 21
DA 0.254 0 2.794 1.905 2862 0.254 21
$PAD
Sh "1" C 2.032 2.032 0 0 0
Dr 0.8128 0 0
At STD N 00F8FFFF
Ne 6 "N-000007"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 0
Dr 0.8128 0 0
At STD N 00F8FFFF
Ne 1 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM_larg_pad
$MODULE Batt_conn_20mm_largepad
Po 92.71 107.823 0 15 4FBFB435 4FBA246C ~~
Li Batt_conn_20mm_largepad
Sc 4FBA246C
AR /4FBA1C6F
Op 0 0 0
T0 0.254 -11.938 1.524 1.524 0 0.3048 N I 21 N "BT1"
T1 0 -8.636 1.524 1.524 0 0.3048 N I 21 N "BATTERY"
$PAD
Sh "1" O 2.54 5.08 0 0 0
Dr 1.00076 0 0 O 1.00076 2.99974
At STD N 00C0FFFF
Ne 6 "N-000007"
Po -10.16 0
$EndPAD
$PAD
Sh "1" O 2.54 5.08 0 0 0
Dr 1.00076 0 0 O 1.00076 2.99974
At STD N 00C0FFFF
Ne 6 "N-000007"
Po 10.16 0
$EndPAD
$PAD
Sh "2" C 16.15948 16.15948 0 0 0
Dr 0 0 0
At STD N 00400001
Ne 1 "GND"
Po 0 0
.LocalClearance 0.254
$EndPAD
$EndMODULE Batt_conn_20mm_largepad
$MODULE robot
Po 89.535 83.1088 0 15 4FBF7B18 4FBA42F0 ~~
Li robot
Sc 4FBA42F0
AR /4FBA1C6F
Op 0 0 0
T0 20.955 -3.81 1.524 1.524 0 0.3048 N I 21 N "RB1"
T1 21.59 -6.985 1.524 1.524 0 0.3048 N I 21 N "ROBOT"
DA 2.54 -8.89 3.175 -12.7 -900 0.381 21
DA 3.81 -8.89 3.175 -12.7 900 0.381 21
DS 13.843 35.306 13.843 27.94 0.381 21
DS -8.001 35.306 -8.001 27.94 0.381 21
DS 3.048 35.179 3.048 27.94 0.381 21
DA -8.89 7.62 -8.89 3.81 -900 0.381 21
DS -13.335 22.86 -8.89 22.86 0.381 21
DS -13.335 7.62 -13.335 22.86 0.381 21
DS -8.89 7.62 -13.335 7.62 0.381 21
DC -11.2522 25.1206 -12.5222 27.0256 0.381 21
DS -11.43 27.94 -11.43 25.4 0.381 21
DS -6.985 -2.0574 -4.445 -2.0574 0.381 21
DS -6.985 -7.0612 -6.985 -1.9812 0.381 21
DS -4.445 -6.985 -6.985 -6.985 0.381 21
DS 10.795 -6.985 13.335 -6.985 0.381 21
DS 13.335 -6.985 13.335 -1.905 0.381 21
DS 13.335 -1.905 10.795 -1.905 0.381 21
DC -2.413 31.6484 0.762 31.6484 0.381 21
DC 8.509 31.5214 11.684 31.5214 0.381 21
DS -8.89 35.3314 14.605 35.3314 0.381 21
DS 14.605 35.3314 14.605 40.4114 0.381 21
DS 14.605 40.4114 -8.89 40.4114 0.381 21
DS -8.89 40.4114 -8.89 35.9664 0.381 21
DS -8.89 35.9664 -8.89 35.3314 0.381 21
DS -6.985 35.3314 12.7 35.3314 0.381 21
DS 12.7 35.3314 13.335 35.3314 0.381 21
DS 17.78 27.94 17.78 25.4 0.381 21
DC 17.653 25.2984 18.923 27.2034 0.381 21
DS 15.24 7.62 19.685 7.62 0.381 21
DS 19.685 7.62 19.685 22.86 0.381 21
DS 19.685 22.86 15.24 22.86 0.381 21
DA 15.24 7.62 15.24 3.81 900 0.381 21
DS -8.89 2.6162 15.24 2.6162 0.381 21
DS -8.89 2.54 -8.89 27.94 0.381 21
DS -8.89 27.94 15.24 27.94 0.381 21
DS 15.24 27.94 15.24 2.54 0.381 21
DS -4.3688 2.54 -4.3688 -9.525 0.381 21
DS -4.445 -9.525 10.795 -9.525 0.381 21
DS 10.795 -9.525 10.795 2.54 0.381 21
DS 10.795 2.54 -4.445 2.54 0.381 21
DS 4.445 2.54 -4.445 2.54 0.381 21
$EndMODULE robot
$MODULE SOT323
Po 83.566 97.409 2700 15 53ECE7D7 4FBA2459 ~~
Li SOT323
Kw SMD SOT
Sc 4FBA2459
AR /4FBFAE05
Op 0 0 0
At SMD
T0 0 -2.54 0.762 0.762 2700 0.09906 N V 21 N "Q1"
T1 0 0 0.70104 0.70104 2700 0.09906 N I 21 N "NPN_S0323"
DS 0.254 0.508 0.889 0.508 0.127 21
DS 0.889 0.508 0.889 -0.508 0.127 21
DS -0.889 -0.508 -0.889 0.508 0.127 21
DS -0.889 0.508 -0.254 0.508 0.127 21
DS 0.254 0.635 0.254 0.508 0.127 21
DS -0.254 0.508 -0.254 0.635 0.127 21
DS 0.889 -0.508 -0.889 -0.508 0.127 21
DS -0.254 0.635 0.254 0.635 0.127 21
$PAD
Sh "2" R 0.59944 1.00076 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -0.65024 -0.94996
$EndPAD
$PAD
Sh "1" R 0.59944 1.00076 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000004"
Po 0.65024 -0.94996
$EndPAD
$PAD
Sh "3" R 0.59944 1.00076 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000003"
Po 0 0.94996
$EndPAD
$SHAPE3D
Na "smd/SOT323.wrl"
Sc 0.3937 0.3937 0.3937
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT323
$MODULE SOT323
Po 101.092 97.409 0 15 53ECE7E1 4FBA245B ~~
Li SOT323
Kw SMD SOT
Sc 4FBA245B
AR /4FBFADFF
Op 0 0 0
At SMD
T0 -2.286 0 0.762 0.762 0 0.09906 N V 21 N "Q2"
T1 0 0 0.70104 0.70104 0 0.09906 N I 21 N "NPN_S0323"
DS 0.254 0.508 0.889 0.508 0.127 21
DS 0.889 0.508 0.889 -0.508 0.127 21
DS -0.889 -0.508 -0.889 0.508 0.127 21
DS -0.889 0.508 -0.254 0.508 0.127 21
DS 0.254 0.635 0.254 0.508 0.127 21
DS -0.254 0.508 -0.254 0.635 0.127 21
DS 0.889 -0.508 -0.889 -0.508 0.127 21
DS -0.254 0.635 0.254 0.635 0.127 21
$PAD
Sh "2" R 0.59944 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -0.65024 -0.94996
$EndPAD
$PAD
Sh "1" R 0.59944 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000009"
Po 0.65024 -0.94996
$EndPAD
$PAD
Sh "3" R 0.59944 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000005"
Po 0 0.94996
$EndPAD
$SHAPE3D
Na "smd/SOT323.wrl"
Sc 0.3937 0.3937 0.3937
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT323
$MODULE SM1206
Po 84.455 93.345 0 15 53ECE7DA 4FBA245C ~~
Li SM1206
Sc 4FBA245C
AR /4D2AEDDB
Op 0 0 0
At SMD
T0 0 2.032 0.762 0.762 0 0.127 N V 21 N "C1"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "47u"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000003"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000009"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 100.965 93.345 1800 15 53ECE7E7 4FBA245E ~~
Li SM1206
Sc 4FBA245E
AR /4D2AEDDD
Op 0 0 0
At SMD
T0 0 -1.905 0.762 0.762 1800 0.127 N V 21 N "C2"
T1 0 0 0.762 0.762 1800 0.127 N I 21 N "47u"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000005"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000004"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 82.55 88.9 2700 15 53ECE7F5 4FBA2460 ~~
Li SM1206
Sc 4FBA2460
AR /4D2AEE0C
Op 0 0 0
At SMD
T0 0 -1.905 0.762 0.762 2700 0.127 N V 21 N "R1"
T1 0 0 0.762 0.762 2700 0.127 N I 21 N "470"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000006"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000003"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 88.265 88.9 2700 15 53ECE7F2 4FBA2462 ~~
Li SM1206
Sc 4FBA2462
AR /4D2AEE0E
Op 0 0 0
At SMD
T0 0 1.651 0.762 0.762 2700 0.127 N V 21 N "R2"
T1 0 0 0.762 0.762 2700 0.127 N I 21 N "10k"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000004"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 97.79 88.9 2700 15 53ECE7ED 4FBA2464 ~~
Li SM1206
Sc 4FBA2464
AR /4D2AEE11
Op 0 0 0
At SMD
T0 0 1.778 0.762 0.762 2700 0.127 N V 21 N "R3"
T1 0 0 0.762 0.762 2700 0.127 N I 21 N "10k"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000009"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 102.87 88.9 2700 15 53ECE7EA 4FBA2466 ~~
Li SM1206
Sc 4FBA2466
AR /4D2AEE13
Op 0 0 0
At SMD
T0 0 1.905 0.762 0.762 2700 0.127 N V 21 N "R4"
T1 0 0 0.762 0.762 2700 0.127 N I 21 N "470"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000005"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE LED-1206
Po 92.8116 96.9772 0 15 4FBA50FE 4FBA2468 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4FBA2468
AR /4FBA1C9E
Op 0 0 0
At SMD
T0 0.254 -1.524 0.762 0.762 0 0.0889 N I 21 N "D2"
T1 0 1.524 0.762 0.762 0 0.0889 N I 21 N "LED_SMD"
DS -0.09906 0.09906 0.09906 0.09906 0.06604 21
DS 0.09906 0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 -0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 0.09906 -0.09906 -0.09906 0.06604 21
DS 0.44958 0.6985 0.79756 0.6985 0.06604 21
DS 0.79756 0.6985 0.79756 0.44958 0.06604 21
DS 0.44958 0.44958 0.79756 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 0.79756 0.6985 0.89916 0.6985 0.06604 21
DS 0.89916 0.6985 0.89916 -0.49784 0.06604 21
DS 0.79756 -0.49784 0.89916 -0.49784 0.06604 21
DS 0.79756 0.6985 0.79756 -0.49784 0.06604 21
DS 0.79756 -0.54864 0.89916 -0.54864 0.06604 21
DS 0.89916 -0.54864 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.6985 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.54864 0.79756 -0.6985 0.06604 21
DS -0.89916 0.6985 -0.79756 0.6985 0.06604 21
DS -0.79756 0.6985 -0.79756 -0.49784 0.06604 21
DS -0.89916 -0.49784 -0.79756 -0.49784 0.06604 21
DS -0.89916 0.6985 -0.89916 -0.49784 0.06604 21
DS -0.89916 -0.54864 -0.79756 -0.54864 0.06604 21
DS -0.79756 -0.54864 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.6985 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.54864 -0.89916 -0.6985 0.06604 21
DS 0.44958 0.6985 0.59944 0.6985 0.06604 21
DS 0.59944 0.6985 0.59944 0.44958 0.06604 21
DS 0.44958 0.44958 0.59944 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 1.5494 0.7493 -1.5494 0.7493 0.1016 21
DS -1.5494 0.7493 -1.5494 -0.7493 0.1016 21
DS -1.5494 -0.7493 1.5494 -0.7493 0.1016 21
DS 1.5494 -0.7493 1.5494 0.7493 0.1016 21
DA 0 0 0.54864 0.49784 954 0.1016 21
DA 0 0 -0.54864 0.49784 845 0.1016 21
DA 0 0 -0.54864 -0.49784 954 0.1016 21
DA 0 0 0.54864 -0.49784 845 0.1016 21
$PAD
Sh "1" R 1.59766 1.80086 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -1.41986 0
$EndPAD
$PAD
Sh "2" R 1.59766 1.80086 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1.41986 0
$EndPAD
$EndMODULE LED-1206
$MODULE 1pin_badge_no_edge
Po 92.71 80.01 0 15 4DD2929B 4FBA246D ~~
Li 1pin_badge_no_edge
Sc 4FBA246D
AR /4FBA1DDB
Op 0 0 0
T0 -0.254 -3.048 1.524 1.524 0 0.3048 N I 21 N "P1"
T1 -0.254 3.556 1.524 1.524 0 0.3048 N I 21 N "CONN_1"
$PAD
Sh "1" C 3.81 3.81 0 0 0
Dr 1.50114 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 0.508
$EndPAD
$EndMODULE 1pin_badge_no_edge
$MODULE LED-1206
Po 88.265 76.2 1800 15 53ECE809 4FBA2469 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4FBA2469
AR /4D2AEE03
Op 0 0 0
At SMD
T0 0.127 -1.778 0.762 0.762 1800 0.0889 N V 21 N "D3"
T1 0 1.651 0.762 0.762 1800 0.0889 N V 21 N "LED"
DS -0.09906 0.09906 0.09906 0.09906 0.06604 21
DS 0.09906 0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 -0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 0.09906 -0.09906 -0.09906 0.06604 21
DS 0.44958 0.6985 0.79756 0.6985 0.06604 21
DS 0.79756 0.6985 0.79756 0.44958 0.06604 21
DS 0.44958 0.44958 0.79756 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 0.79756 0.6985 0.89916 0.6985 0.06604 21
DS 0.89916 0.6985 0.89916 -0.49784 0.06604 21
DS 0.79756 -0.49784 0.89916 -0.49784 0.06604 21
DS 0.79756 0.6985 0.79756 -0.49784 0.06604 21
DS 0.79756 -0.54864 0.89916 -0.54864 0.06604 21
DS 0.89916 -0.54864 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.6985 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.54864 0.79756 -0.6985 0.06604 21
DS -0.89916 0.6985 -0.79756 0.6985 0.06604 21
DS -0.79756 0.6985 -0.79756 -0.49784 0.06604 21
DS -0.89916 -0.49784 -0.79756 -0.49784 0.06604 21
DS -0.89916 0.6985 -0.89916 -0.49784 0.06604 21
DS -0.89916 -0.54864 -0.79756 -0.54864 0.06604 21
DS -0.79756 -0.54864 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.6985 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.54864 -0.89916 -0.6985 0.06604 21
DS 0.44958 0.6985 0.59944 0.6985 0.06604 21
DS 0.59944 0.6985 0.59944 0.44958 0.06604 21
DS 0.44958 0.44958 0.59944 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 1.5494 0.7493 -1.5494 0.7493 0.1016 21
DS -1.5494 0.7493 -1.5494 -0.7493 0.1016 21
DS -1.5494 -0.7493 1.5494 -0.7493 0.1016 21
DS 1.5494 -0.7493 1.5494 0.7493 0.1016 21
DA 0 0 0.54864 0.49784 954 0.1016 21
DA 0 0 -0.54864 0.49784 845 0.1016 21
DA 0 0 -0.54864 -0.49784 954 0.1016 21
DA 0 0 0.54864 -0.49784 845 0.1016 21
$PAD
Sh "1" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -1.41986 0
$EndPAD
$PAD
Sh "2" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000006"
Po 1.41986 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 97.155 76.2 0 15 53ECE802 4FBA246B ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4FBA246B
AR /4D2AEE06
Op 0 0 0
At SMD
T0 0 1.778 0.762 0.762 0 0.0889 N V 21 N "D4"
T1 0 -1.651 0.762 0.762 0 0.0889 N V 21 N "LED"
DS -0.09906 0.09906 0.09906 0.09906 0.06604 21
DS 0.09906 0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 -0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 0.09906 -0.09906 -0.09906 0.06604 21
DS 0.44958 0.6985 0.79756 0.6985 0.06604 21
DS 0.79756 0.6985 0.79756 0.44958 0.06604 21
DS 0.44958 0.44958 0.79756 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 0.79756 0.6985 0.89916 0.6985 0.06604 21
DS 0.89916 0.6985 0.89916 -0.49784 0.06604 21
DS 0.79756 -0.49784 0.89916 -0.49784 0.06604 21
DS 0.79756 0.6985 0.79756 -0.49784 0.06604 21
DS 0.79756 -0.54864 0.89916 -0.54864 0.06604 21
DS 0.89916 -0.54864 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.6985 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.54864 0.79756 -0.6985 0.06604 21
DS -0.89916 0.6985 -0.79756 0.6985 0.06604 21
DS -0.79756 0.6985 -0.79756 -0.49784 0.06604 21
DS -0.89916 -0.49784 -0.79756 -0.49784 0.06604 21
DS -0.89916 0.6985 -0.89916 -0.49784 0.06604 21
DS -0.89916 -0.54864 -0.79756 -0.54864 0.06604 21
DS -0.79756 -0.54864 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.6985 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.54864 -0.89916 -0.6985 0.06604 21
DS 0.44958 0.6985 0.59944 0.6985 0.06604 21
DS 0.59944 0.6985 0.59944 0.44958 0.06604 21
DS 0.44958 0.44958 0.59944 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 1.5494 0.7493 -1.5494 0.7493 0.1016 21
DS -1.5494 0.7493 -1.5494 -0.7493 0.1016 21
DS -1.5494 -0.7493 1.5494 -0.7493 0.1016 21
DS 1.5494 -0.7493 1.5494 0.7493 0.1016 21
DA 0 0 0.54864 0.49784 954 0.1016 21
DA 0 0 -0.54864 0.49784 845 0.1016 21
DA 0 0 -0.54864 -0.49784 954 0.1016 21
DA 0 0 0.54864 -0.49784 845 0.1016 21
$PAD
Sh "1" R 1.59766 1.80086 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -1.41986 0
$EndPAD
$PAD
Sh "2" R 1.59766 1.80086 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po 1.41986 0
$EndPAD
$EndMODULE LED-1206
$TEXTPCB
Te "+"
Po 90.678 88.646 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 94.615 74.93 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 90.805 74.93 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "badge design:"
nl "re-innovation.co.uk"
Po 92.075 118.11 1.524 2.032 0.3048 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "www.nottinghack.org.uk"
Po 92.964 102.616 1.778 2.286 0.3048 0
De 15 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 2 93.726 73.533 93.345 69.85 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 92.329 74.295 87.884 73.279 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 80.264 90.297 76.454 90.297 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80.264 85.217 80.264 86.487 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84.709 85.217 80.264 85.217 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84.709 81.534 84.709 85.217 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75.565 90.297 76.581 90.297 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75.565 109.601 75.565 90.297 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76.962 110.998 75.565 109.601 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80.137 110.998 76.962 110.998 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80.137 111.506 80.137 110.998 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 81.153 111.506 80.137 111.506 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 81.153 117.983 81.153 111.506 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80.137 117.983 81.153 117.983 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80.137 124.079 80.137 117.983 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 104.648 124.079 80.137 124.079 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 104.648 117.983 104.648 124.079 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 103.759 117.983 104.648 117.983 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 103.759 111.633 103.759 117.983 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 105.283 111.633 103.759 111.633 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 105.283 111.125 105.283 111.633 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 108.458 111.125 105.283 111.125 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 109.728 109.855 108.458 111.125 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 109.728 90.297 109.728 109.855 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 108.966 90.297 109.728 90.297 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 105.283 85.344 105.283 86.487 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100.711 85.344 105.283 85.344 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100.711 81.661 100.711 85.344 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 103.378 81.661 100.711 81.661 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 103.378 75.692 103.378 81.661 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100.711 75.692 103.378 75.692 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100.711 73.152 100.711 75.692 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97.409 73.152 100.711 73.152 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84.963 73.152 88.011 73.152 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 105.156 90.424 105.283 86.36 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Hackspace"
Po 106.934 98.298 1.524 2.032 0.3048 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Nottingham"
Po 78.4098 98.298 1.524 2.032 0.3048 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 84.8868 75.7174 84.8868 73.2536 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 82.1436 75.7174 84.8868 75.7174 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 82.1436 81.534 82.1436 75.7174 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84.709 81.534 82.1436 81.534 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86.0044 104.0638 89.0778 100.9904 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89.0778 100.9904 91.0082 102.9208 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 91.0082 102.9208 90.4748 103.4542 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90.4748 103.4542 91.0336 104.013 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 91.0336 104.013 92.583 102.4636 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92.583 102.4636 92.1512 102.0318 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92.1512 102.0318 92.075 101.9556 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92.075 101.9556 91.5162 102.5144 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 91.5162 102.5144 89.6112 100.6094 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89.6112 100.6094 92.6338 97.5868 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92.6338 97.5868 94.5896 99.5426 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 94.5896 99.5426 94.2848 99.8474 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 94.2848 99.8474 96.7486 102.3112 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 96.7486 102.3112 97.028 102.0318 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97.028 102.0318 99.1108 104.1146 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 99.1108 104.1146 96.139 107.0864 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 96.139 107.0864 94.2086 105.156 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 94.2086 105.156 94.6912 104.6734 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 94.6912 104.6734 94.7674 104.5972 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 94.7674 104.5972 94.4372 104.267 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 94.4372 104.267 94.361 104.1908 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 94.361 104.1908 94.2594 104.0892 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 94.2594 104.0892 92.6338 105.7148 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92.6338 105.7148 92.9386 106.0196 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92.9386 106.0196 93.0148 106.0958 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93.0148 106.0958 93.091 106.172 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93.091 106.172 93.599 105.664 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93.599 105.664 95.5548 107.6198 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95.5548 107.6198 92.6084 110.5662 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92.6084 110.5662 92.5322 110.6424 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92.5322 110.6424 90.678 108.7882 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90.678 108.7882 91.0082 108.458 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 91.0082 108.458 88.392 105.8418 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88.392 105.8418 88.0364 106.1974 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88.0364 106.1974 86.1314 104.2924 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 84.51596 96.75876 87.23376 96.75876 0.762 -1
De 15 0 1 0 0
Po 0 87.23376 96.75876 89.535 99.06 0.762 -1
De 15 0 1 0 0
Po 0 89.535 99.06 92.14866 99.06 0.762 -1
De 15 0 1 0 0
Po 0 92.14866 99.06 94.23146 96.9772 0.762 -1
De 15 0 1 0 0
Po 0 94.23146 96.9772 99.9236 96.9772 0.762 -1
De 15 0 1 0 0
Po 0 99.9236 96.9772 100.44176 96.45904 0.762 -1
De 15 0 1 0 0
Po 0 93.98 92.71 93.98 96.72574 0.762 -1
De 15 0 1 0 0
Po 0 93.98 96.72574 94.23146 96.9772 0.762 -1
De 15 0 1 0 0
Po 0 93.98 92.71 93.98 106.553 0.762 -1
De 0 0 1 0 0
Po 0 93.98 106.553 92.71 107.823 0.762 -1
De 0 0 1 0 0
Po 0 82.61604 97.409 82.61604 93.53296 0.762 -1
De 15 0 2 0 0
Po 0 82.61604 93.53296 82.804 93.345 0.762 -1
De 15 0 2 0 0
Po 0 82.804 90.805 82.55 90.551 0.762 -1
De 15 0 2 0 0
Po 0 82.804 93.345 82.804 90.805 0.762 -1
De 15 0 2 0 0
Po 0 94.1705 89.7255 95.885 91.44 0.762 -1
De 15 0 3 0 0
Po 0 84.455 99.695 88.265 95.885 0.762 -1
De 0 0 3 0 0
Po 0 88.265 95.885 88.265 93.345 0.762 -1
De 0 0 3 0 0
Po 3 84.455 99.695 84.455 99.695 0.889 -1
De 15 1 3 0 0
Po 0 88.265 93.345 88.265 90.551 0.762 -1
De 15 0 3 0 0
Po 0 84.51596 98.05924 84.51596 99.63404 0.762 -1
De 15 0 3 0 0
Po 3 88.265 93.345 88.265 93.345 0.889 -1
De 15 1 3 0 0
Po 0 88.265 90.551 89.789 90.551 0.762 -1
De 15 0 3 0 0
Po 0 97.155 92.71 97.79 93.345 0.762 -1
De 15 0 3 0 0
Po 0 84.51596 99.63404 84.455 99.695 0.762 -1
De 15 0 3 0 0
Po 0 95.885 91.44 97.155 92.71 0.762 -1
De 15 0 3 0 0
Po 0 89.789 90.551 90.6145 89.7255 0.762 -1
De 15 0 3 0 0
Po 0 97.79 93.345 99.314 93.345 0.762 -1
De 15 0 3 0 0
Po 0 90.6145 89.7255 94.1705 89.7255 0.762 -1
De 15 0 3 0 0
Po 0 102.17404 98.35896 103.632 96.901 0.762 -1
De 15 0 4 0 0
Po 0 102.616 90.805 102.87 90.551 0.762 -1
De 15 0 4 0 0
Po 0 102.616 93.345 102.616 90.805 0.762 -1
De 15 0 4 0 0
Po 0 101.092 98.35896 102.17404 98.35896 0.762 -1
De 15 0 4 0 0
Po 0 103.632 94.361 102.616 93.345 0.762 -1
De 15 0 4 0 0
Po 0 103.632 96.901 103.632 94.361 0.762 -1
De 15 0 4 0 0
Po 0 86.84514 76.2 86.84514 76.57084 0.762 -1
De 15 0 5 0 0
Po 0 86.84514 76.57084 86.36 77.05598 0.762 -1
De 15 0 5 0 0
Po 0 84.201 87.249 86.36 85.09 0.762 -1
De 15 0 5 0 0
Po 0 82.55 87.249 84.201 87.249 0.762 -1
De 15 0 5 0 0
Po 0 86.36 77.05598 87.21598 76.2 0.762 -1
De 15 0 5 0 0
Po 0 86.36 85.09 86.36 77.05598 0.762 -1
De 15 0 5 0 0
Po 0 91.44 94.361 91.44 92.71 0.762 -1
De 0 0 6 0 0
Po 0 88.265 87.249 88.265 84.455 0.762 -1
De 15 0 6 0 0
Po 0 91.29014 95.885 91.29014 92.85986 0.762 -1
De 15 0 6 0 0
Po 0 93.98 84.455 95.25 84.455 0.762 -1
De 15 0 6 0 0
Po 0 91.39174 92.75826 91.44 92.71 0.762 -1
De 15 0 6 0 0
Po 0 88.265 78.74 88.392 78.74 0.762 -1
De 15 0 6 0 0
Po 0 88.265 83.82 88.265 83.185 0.762 -1
De 15 0 6 0 0
Po 0 88.265 84.455 88.265 83.82 0.762 -1
De 15 0 6 0 0
Po 0 82.55 107.823 82.55 103.251 0.762 -1
De 0 0 6 0 0
Po 0 89.68486 76.2 95.73514 76.2 0.762 -1
De 15 0 6 0 0
Po 0 89.68486 77.44714 89.68486 76.2 0.762 -1
De 15 0 6 0 0
Po 0 88.392 78.74 89.68486 77.44714 0.762 -1
De 15 0 6 0 0
Po 0 91.44 84.455 91.44 83.185 0.762 -1
De 15 0 6 0 0
Po 0 91.39174 95.9866 91.29014 95.885 0.762 -1
De 15 0 6 0 0
Po 0 91.29014 92.85986 91.44 92.71 0.762 -1
De 15 0 6 0 0
Po 0 88.265 84.455 90.17 84.455 0.762 -1
De 15 0 6 0 0
Po 0 91.44 94.488 91.44 92.71 0.762 -1
De 0 0 6 0 0
Po 0 82.55 103.251 91.44 94.361 0.762 -1
De 0 0 6 0 0
Po 0 88.265 83.185 88.265 78.74 0.762 -1
De 15 0 6 0 0
Po 0 84.455 88.9 80.645 88.9 0.762 -1
De 15 0 6 0 0
Po 0 80.01 97.917 80.01 94.742 0.762 -1
De 15 0 6 0 0
Po 0 80.645 88.9 80.01 89.535 0.762 -1
De 15 0 6 0 0
Po 0 80.01 89.535 80.01 94.742 0.762 -1
De 15 0 6 0 0
Po 0 86.36 86.995 88.011 86.995 0.762 -1
De 15 0 6 0 0
Po 0 88.011 86.995 88.265 87.249 0.762 -1
De 15 0 6 0 0
Po 0 91.39174 96.9772 91.39174 92.75826 0.762 -1
De 15 0 6 0 0
Po 0 91.39174 96.9772 91.39174 95.9866 0.762 -1
De 15 0 6 0 0
Po 0 92.71 84.455 93.98 84.455 0.762 -1
De 15 0 6 0 0
Po 0 93.98 84.455 93.98 83.185 0.762 -1
De 15 0 6 0 0
Po 0 82.55 101.219 81.153 99.822 0.762 -1
De 0 0 6 0 0
Po 0 92.71 84.455 92.71 83.185 0.762 -1
De 15 0 6 0 0
Po 0 95.25 84.455 95.25 83.185 0.762 -1
De 15 0 6 0 0
Po 0 96.52 83.185 96.52 84.455 0.762 -1
De 15 0 6 0 0
Po 0 91.39174 92.75826 91.44 92.71 0.762 -1
De 15 0 6 0 0
Po 0 90.17 84.455 90.17 83.185 0.762 -1
De 15 0 6 0 0
Po 0 97.155 118.745 102.87 113.03 0.762 -1
De 0 0 6 0 0
Po 0 88.9 118.745 97.155 118.745 0.762 -1
De 0 0 6 0 0
Po 0 102.87 113.03 102.87 107.823 0.762 -1
De 0 0 6 0 0
Po 0 82.55 112.395 88.9 118.745 0.762 -1
De 0 0 6 0 0
Po 0 88.265 83.185 96.52 83.185 0.762 -1
De 15 0 6 0 0
Po 0 91.44 94.488 91.44 94.361 0.762 -1
De 0 0 6 0 0
Po 0 82.55 107.823 82.55 112.395 0.762 -1
De 0 0 6 0 0
Po 0 90.17 84.455 91.44 84.455 0.762 -1
De 15 0 6 0 0
Po 0 91.44 84.455 92.71 84.455 0.762 -1
De 15 0 6 0 0
Po 0 88.265 87.249 89.281 87.249 0.762 -1
De 15 0 6 0 0
Po 0 97.155 86.614 97.79 87.249 0.762 -1
De 15 0 6 0 0
Po 0 89.916 86.614 97.155 86.614 0.762 -1
De 15 0 6 0 0
Po 0 89.281 87.249 89.916 86.614 0.762 -1
De 15 0 6 0 0
Po 0 82.55 107.823 82.55 101.219 0.762 -1
De 0 0 6 0 0
Po 0 80.01 98.679 80.01 97.917 0.762 -1
De 15 0 6 0 0
Po 0 81.153 99.822 80.01 98.679 0.762 -1
De 15 0 6 0 0
Po 3 81.153 99.822 81.153 99.822 0.889 -1
De 15 1 6 0 0
Po 0 84.455 88.9 86.36 86.995 0.762 -1
De 15 0 6 0 0
Po 0 96.52 84.455 95.25 84.455 0.762 -1
De 15 0 6 0 0
Po 0 100.584 87.249 99.187 85.852 0.762 -1
De 15 0 7 0 0
Po 0 98.57486 76.2 98.57486 76.60386 0.762 -1
De 15 0 7 0 0
Po 0 99.187 77.216 99.187 85.852 0.762 -1
De 15 0 7 0 0
Po 0 102.87 87.249 100.584 87.249 0.762 -1
De 15 0 7 0 0
Po 0 98.57486 76.60386 99.187 77.216 0.762 -1
De 15 0 7 0 0
Po 0 101.74224 96.45904 101.74224 95.77324 0.762 -1
De 15 0 8 0 0
Po 0 99.568 90.551 97.79 90.551 0.762 -1
De 15 0 8 0 0
Po 0 100.838 91.821 99.568 90.551 0.762 -1
De 15 0 8 0 0
Po 0 100.838 94.869 100.838 91.821 0.762 -1
De 15 0 8 0 0
Po 0 101.74224 95.77324 100.838 94.869 0.762 -1
De 15 0 8 0 0
Po 0 96.774 90.551 97.79 90.551 0.762 -1
De 15 0 8 0 0
Po 0 86.106 93.345 86.106 89.662 0.762 -1
De 15 0 8 0 0
Po 0 86.868 88.9 89.789 88.9 0.762 -1
De 15 0 8 0 0
Po 0 94.488 88.265 96.774 90.551 0.762 -1
De 15 0 8 0 0
Po 0 90.424 88.265 94.488 88.265 0.762 -1
De 15 0 8 0 0
Po 0 86.106 89.662 86.868 88.9 0.762 -1
De 15 0 8 0 0
Po 0 89.789 88.9 90.424 88.265 0.762 -1
De 15 0 8 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 53ECE77F 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 0.508 T
ZMinThickness 0.254
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 110.998 127 0
ZCorner 73.152 127 0
ZCorner 73.152 67.564 0
ZCorner 110.998 67.564 1
$POLYSCORNERS
108.9025 109.513066 0 0
108.116066 110.2995 0 0
105.283 110.2995 0 0
104.967095 110.362337 0 0
104.699283 110.541283 0 0
104.521402 110.8075 0 0
103.886 110.8075 0 0
103.886 110.723432 0 0
104.217038 110.502239 0 0
104.629991 109.884213 0 0
104.775 109.155201 0 0
104.775 106.490799 0 0
104.629991 105.761787 0 0
104.217038 105.143761 0 0
103.599012 104.730808 0 0
102.87 104.585799 0 0
102.140988 104.730808 0 0
101.522962 105.143761 0 0
101.201973 105.624152 0 0
100.218978 103.072544 0 0
99.972411 102.70353 0 0
98.969872 101.742733 0 0
98.790267 101.922338 0 0
98.790267 101.563128 0 0
97.82947 100.560589 0 0
95.641816 99.589735 0 0
95.641816 92.978358 0 0
95.618014 92.321981 0 0
95.412622 91.82612 0 0
95.250439 91.765344 0 0
95.250439 79.506979 0 0
94.864562 78.573086 0 0
94.150673 77.857949 0 0
93.217454 77.470442 0 0
92.206979 77.469561 0 0
91.273086 77.855438 0 0
90.557949 78.569327 0 0
90.170442 79.502546 0 0
90.169561 80.513021 0 0
90.555438 81.446914 0 0
91.269327 82.162051 0 0
92.202546 82.549558 0 0
93.213021 82.550439 0 0
94.146914 82.164562 0 0
94.862051 81.450673 0 0
95.249558 80.517454 0 0
95.250439 79.506979 0 0
95.250439 91.765344 0 0
95.144107 91.725498 0 0
94.964502 91.905103 0 0
94.964502 91.545893 0 0
94.86388 91.277378 0 0
94.248358 91.048184 0 0
93.591981 91.071986 0 0
93.09612 91.277378 0 0
92.995498 91.545893 0 0
93.98 92.530395 0 0
94.964502 91.545893 0 0
94.964502 91.905103 0 0
94.159605 92.71 0 0
95.144107 93.694502 0 0
95.412622 93.59388 0 0
95.641816 92.978358 0 0
95.641816 99.589735 0 0
94.964502 99.289152 0 0
94.964502 93.874107 0 0
93.98 92.889605 0 0
92.995498 93.874107 0 0
93.09612 94.142622 0 0
93.711642 94.371816 0 0
94.368019 94.348014 0 0
94.86388 94.142622 0 0
94.964502 93.874107 0 0
94.964502 99.289152 0 0
94.66057 99.154271 0 0
91.194712 99.067688 0 0
87.959544 100.314022 0 0
87.59053 100.560589 0 0
86.629733 101.563128 0 0
92.71 107.643395 0 0
98.790267 101.563128 0 0
98.790267 101.922338 0 0
92.889605 107.823 0 0
98.969872 113.903267 0 0
99.972411 112.94247 0 0
101.241977 110.081716 0 0
101.522962 110.502239 0 0
101.854 110.723432 0 0
101.854 112.609159 0 0
98.790267 115.672892 0 0
98.790267 114.082872 0 0
92.71 108.002605 0 0
86.629733 114.082872 0 0
87.59053 115.085411 0 0
90.75943 116.491729 0 0
94.225288 116.578312 0 0
97.460456 115.331978 0 0
97.82947 115.085411 0 0
98.790267 114.082872 0 0
98.790267 115.672892 0 0
96.734159 117.729 0 0
89.32084 117.729 0 0
83.566 111.974159 0 0
83.566 110.723432 0 0
83.897038 110.502239 0 0
84.218026 110.021847 0 0
85.201022 112.573456 0 0
85.447589 112.94247 0 0
86.450128 113.903267 0 0
92.530395 107.823 0 0
86.450128 101.742733 0 0
85.447589 102.70353 0 0
84.178022 105.564283 0 0
83.897038 105.143761 0 0
83.566 104.922567 0 0
83.566 103.67184 0 0
91.806802 95.431038 0 0
91.828806 95.426662 0 0
92.15842 95.20642 0 0
92.378662 94.876806 0 0
92.456 94.488 0 0
92.456 94.361 0 0
92.456 94.028603 0 0
92.797565 93.687633 0 0
92.815893 93.694502 0 0
93.800395 92.71 0 0
92.815893 91.725498 0 0
92.797083 91.732546 0 0
92.376437 91.311166 0 0
91.769845 91.059287 0 0
91.113037 91.058714 0 0
90.506005 91.309534 0 0
90.041166 91.773563 0 0
89.789287 92.380155 0 0
89.788714 93.036963 0 0
90.039534 93.643995 0 0
90.379552 93.984606 0 0
89.281 95.083159 0 0
89.281 93.713141 0 0
89.344313 93.560668 0 0
89.344687 93.131216 0 0
89.180689 92.734311 0 0
88.877286 92.430378 0 0
88.480668 92.265687 0 0
88.051216 92.265313 0 0
87.654311 92.429311 0 0
87.350378 92.732714 0 0
87.185687 93.129332 0 0
87.185313 93.558784 0 0
87.249 93.712918 0 0
87.249 95.464159 0 0
83.996895 98.716264 0 0
83.844311 98.779311 0 0
83.540378 99.082714 0 0
83.375687 99.479332 0 0
83.375313 99.908784 0 0
83.539311 100.305689 0 0
83.798664 100.565495 0 0
83.496178 100.867981 0 0
83.488662 100.830194 0 0
83.488661 100.830193 0 0
83.41558 100.720821 0 0
83.26842 100.50058 0 0
83.26842 100.500579 0 0
82.131735 99.363895 0 0
82.068689 99.211311 0 0
81.765286 98.907378 0 0
81.368668 98.742687 0 0
80.939216 98.742313 0 0
80.542311 98.906311 0 0
80.238378 99.209714 0 0
80.073687 99.606332 0 0
80.073313 100.035784 0 0
80.237311 100.432689 0 0
80.540714 100.736622 0 0
80.694738 100.800579 0 0
81.534 101.63984 0 0
81.534 103.251 0 0
81.534 104.922567 0 0
81.202962 105.143761 0 0
80.790009 105.761787 0 0
80.645 106.490799 0 0
80.645 109.155201 0 0
80.790009 109.884213 0 0
81.202962 110.502239 0 0
81.534 110.723432 0 0
81.534 110.786832 0 0
81.468905 110.743337 0 0
81.153 110.6805 0 0
80.898597 110.6805 0 0
80.720717 110.414283 0 0
80.452905 110.235337 0 0
80.137 110.1725 0 0
77.303933 110.1725 0 0
76.3905 109.259066 0 0
76.3905 91.1225 0 0
76.581 91.1225 0 0
76.896905 91.059663 0 0
77.164717 90.880717 0 0
77.343663 90.612905 0 0
77.4065 90.297 0 0
77.350886 90.01741 0 0
77.520022 89.163211 0 0
78.16237 88.200051 0 0
79.130717 87.554244 0 0
80.424593 87.298051 0 0
80.506237 87.264316 0 0
80.579905 87.249663 0 0
80.641812 87.208297 0 0
80.722276 87.175051 0 0
80.784434 87.113 0 0
80.847717 87.070717 0 0
80.88963 87.007988 0 0
80.95023 86.947495 0 0
80.983356 86.867718 0 0
81.026663 86.802905 0 0
81.041737 86.727121 0 0
81.07375 86.650026 0 0
81.073823 86.565811 0 0
81.0895 86.487 0 0
81.0895 86.0425 0 0
84.709 86.0425 0 0
85.024905 85.979663 0 0
85.292717 85.800717 0 0
85.471663 85.532905 0 0
85.5345 85.217 0 0
85.5345 81.534 0 0
85.471663 81.218095 0 0
85.292717 80.950283 0 0
85.024905 80.771337 0 0
84.709 80.7085 0 0
82.9691 80.7085 0 0
82.9691 76.5429 0 0
84.8868 76.5429 0 0
85.202705 76.480063 0 0
85.470517 76.301117 0 0
85.649463 76.033305 0 0
85.7123 75.7174 0 0
85.7123 73.9775 0 0
87.469324 73.9775 0 0
87.546923 74.032545 0 0
87.86095 74.104178 0 0
88.178487 74.050186 0 0
88.451191 73.878787 0 0
88.514799 73.789116 0 0
88.594717 73.735717 0 0
88.773663 73.467905 0 0
88.829584 73.186767 0 0
89.296184 72.14367 0 0
90.350321 71.146822 0 0
91.705696 70.629255 0 0
93.283313 70.673322 0 0
94.541116 70.790004 0 0
95.528768 71.310733 0 0
96.241964 72.169783 0 0
96.621474 73.39578 0 0
96.63809 73.426448 0 0
96.646337 73.467905 0 0
96.721514 73.580415 0 0
96.774916 73.678975 0 0
96.802109 73.701035 0 0
96.825283 73.735717 0 0
96.936308 73.809901 0 0
97.025054 73.881895 0 0
97.059272 73.892063 0 0
97.093095 73.914663 0 0
97.220817 73.940068 0 0
97.333805 73.973644 0 0
97.370426 73.969827 0 0
97.409 73.9775 0 0
99.8855 73.9775 0 0
99.8855 75.692 0 0
99.948337 76.007905 0 0
100.127283 76.275717 0 0
100.395095 76.454663 0 0
100.711 76.5175 0 0
102.5525 76.5175 0 0
102.5525 80.8355 0 0
100.711 80.8355 0 0
100.395095 80.898337 0 0
100.127283 81.077283 0 0
99.948337 81.345095 0 0
99.8855 81.661 0 0
99.8855 85.344 0 0
99.948337 85.659905 0 0
100.127283 85.927717 0 0
100.395095 86.106663 0 0
100.711 86.1695 0 0
104.4575 86.1695 0 0
104.4575 86.487 0 0
104.520337 86.802905 0 0
104.699283 87.070717 0 0
104.967095 87.249663 0 0
105.283 87.3125 0 0
105.527977 87.263771 0 0
106.480517 87.483682 0 0
107.504904 88.214371 0 0
108.171692 89.281454 0 0
108.27166 89.878841 0 0
108.203337 89.981095 0 0
108.1405 90.297 0 0
108.203337 90.612905 0 0
108.382283 90.880717 0 0
108.513495 90.96839 0 0
108.521026 90.988266 0 0
108.741719 91.22287 0 0
108.9025 91.295296 0 0
108.9025 109.513066 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
