PCBNEW-BOARD Version 1 date 26/05/2012 16:24:49

# Created by Pcbnew(2011-12-21 BZR 3253)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 21
NoConn 0
Di 28252 27425 45576 49001
Ndraw 80
Ntrack 111
Nzone 0
BoardThickness 630
Nmodule 15
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "26 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 300
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 6362 6362
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 300
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
$EndNCLASS
$MODULE Batt_conn_20mm_largepad
Po 36500 42450 0 15 4FBFB435 4FBA246C ~~
Li Batt_conn_20mm_largepad
Sc 4FBA246C
AR /4FBA1C6F
Op 0 0 0
T0 100 -4700 600 600 0 120 N I 21 N "BT1"
T1 0 -3400 600 600 0 120 N I 21 N "BATTERY"
$PAD
Sh "1" O 1000 2000 0 0 0
Dr 394 0 0 O 394 1181
At STD N 00C0FFFF
Ne 6 "N-000007"
Po -4000 0
$EndPAD
$PAD
Sh "1" O 1000 2000 0 0 0
Dr 394 0 0 O 394 1181
At STD N 00C0FFFF
Ne 6 "N-000007"
Po 4000 0
$EndPAD
$PAD
Sh "2" C 6362 6362 0 0 0
Dr 0 0 0
At STD N 00400001
Ne 1 "GND"
Po 0 0
.LocalClearance 100
$EndPAD
$EndMODULE  Batt_conn_20mm_largepad
$MODULE robot
Po 35250 32720 0 15 4FBF7B18 4FBA42F0 ~~
Li robot
Sc 4FBA42F0
AR /4FBA1C6F
Op 0 0 0
T0 8250 -1500 600 600 0 120 N I 21 N "RB1"
T1 8500 -2750 600 600 0 120 N I 21 N "ROBOT"
DA 1000 -3500 1250 -5000 -900 150 21
DA 1500 -3500 1250 -5000 900 150 21
DS 5450 13900 5450 11000 150 21
DS -3150 13900 -3150 11000 150 21
DS 1200 13850 1200 11000 150 21
DA -3500 3000 -3500 1500 -900 150 21
DS -5250 9000 -3500 9000 150 21
DS -5250 3000 -5250 9000 150 21
DS -3500 3000 -5250 3000 150 21
DC -4430 9890 -4930 10640 150 21
DS -4500 11000 -4500 10000 150 21
DS -2750 -810 -1750 -810 150 21
DS -2750 -2780 -2750 -780 150 21
DS -1750 -2750 -2750 -2750 150 21
DS 4250 -2750 5250 -2750 150 21
DS 5250 -2750 5250 -750 150 21
DS 5250 -750 4250 -750 150 21
DC -950 12460 300 12460 150 21
DC 3350 12410 4600 12410 150 21
DS -3500 13910 5750 13910 150 21
DS 5750 13910 5750 15910 150 21
DS 5750 15910 -3500 15910 150 21
DS -3500 15910 -3500 14160 150 21
DS -3500 14160 -3500 13910 150 21
DS -2750 13910 5000 13910 150 21
DS 5000 13910 5250 13910 150 21
DS 7000 11000 7000 10000 150 21
DC 6950 9960 7450 10710 150 21
DS 6000 3000 7750 3000 150 21
DS 7750 3000 7750 9000 150 21
DS 7750 9000 6000 9000 150 21
DA 6000 3000 6000 1500 900 150 21
DS -3500 1030 6000 1030 150 21
DS -3500 1000 -3500 11000 150 21
DS -3500 11000 6000 11000 150 21
DS 6000 11000 6000 1000 150 21
DS -1720 1000 -1720 -3750 150 21
DS -1750 -3750 4250 -3750 150 21
DS 4250 -3750 4250 1000 150 21
DS 4250 1000 -1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
$EndMODULE  robot
$MODULE LED-5MM_larg_pad
Po 36500 36500 0 15 4FBF77FC 4FBA2467 ~~
Li LED-5MM_larg_pad
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FBA2467
AR /4FBA1BD7
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D1"
T1 0 1500 300 300 0 35 N V 21 N "LED_TH"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 6 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM_larg_pad
$MODULE SOT323
Po 32900 38350 2700 15 4FBA27E5 4FBA2459 ~~
Li SOT323
Kw SMD SOT
Sc 4FBA2459
AR /4FBFAE05
Op 0 0 0
At SMD 
T0 50 -800 300 300 2700 39 N V 21 N "Q1"
T1 0 0 276 276 2700 39 N I 21 N "NPN_S0323"
DS 100 200 350 200 50 21
DS 350 200 350 -200 50 21
DS -350 -200 -350 200 50 21
DS -350 200 -100 200 50 21
DS 100 250 100 200 50 21
DS -100 200 -100 250 50 21
DS 350 -200 -350 -200 50 21
DS -100 250 100 250 50 21
$PAD
Sh "2" R 236 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -256 -374
$EndPAD
$PAD
Sh "1" R 236 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000004"
Po 256 -374
$EndPAD
$PAD
Sh "3" R 236 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000003"
Po 0 374
$EndPAD
$SHAPE3D
Na "smd/SOT323.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT323
$MODULE SOT323
Po 39800 38350 0 15 450AC34A 4FBA245B ~~
Li SOT323
Kw SMD SOT
Sc 4FBA245B
AR /4FBFADFF
Op 0 0 0
At SMD 
T0 50 -800 300 300 0 39 N V 21 N "Q2"
T1 0 0 276 276 0 39 N I 21 N "NPN_S0323"
DS 100 200 350 200 50 21
DS 350 200 350 -200 50 21
DS -350 -200 -350 200 50 21
DS -350 200 -100 200 50 21
DS 100 250 100 200 50 21
DS -100 200 -100 250 50 21
DS 350 -200 -350 -200 50 21
DS -100 250 100 250 50 21
$PAD
Sh "2" R 236 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -256 -374
$EndPAD
$PAD
Sh "1" R 236 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000009"
Po 256 -374
$EndPAD
$PAD
Sh "3" R 236 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000005"
Po 0 374
$EndPAD
$SHAPE3D
Na "smd/SOT323.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT323
$MODULE SM1206
Po 33250 36750 0 15 42806E24 4FBA245C ~~
Li SM1206
Sc 4FBA245C
AR /4D2AEDDB
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C1"
T1 0 0 300 300 0 50 N I 21 N "47u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000003"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000009"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 39750 36750 1800 15 42806E24 4FBA245E ~~
Li SM1206
Sc 4FBA245E
AR /4D2AEDDD
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C2"
T1 0 0 300 300 1800 50 N I 21 N "47u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000005"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000004"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32500 35000 2700 15 42806E24 4FBA2460 ~~
Li SM1206
Sc 4FBA2460
AR /4D2AEE0C
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R1"
T1 0 0 300 300 2700 50 N I 21 N "470"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000006"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000003"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 34750 35000 2700 15 42806E24 4FBA2462 ~~
Li SM1206
Sc 4FBA2462
AR /4D2AEE0E
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R2"
T1 0 0 300 300 2700 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000004"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 38500 35000 2700 15 42806E24 4FBA2464 ~~
Li SM1206
Sc 4FBA2464
AR /4D2AEE11
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R3"
T1 0 0 300 300 2700 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000009"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 40500 35000 2700 15 42806E24 4FBA2466 ~~
Li SM1206
Sc 4FBA2466
AR /4D2AEE13
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R4"
T1 0 0 300 300 2700 50 N I 21 N "470"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000005"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE LED-1206
Po 36540 38180 0 15 4FBA50FE 4FBA2468 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4FBA2468
AR /4FBA1C9E
Op 0 0 0
At SMD 
T0 100 -600 300 300 0 35 N I 21 N "D2"
T1 0 600 300 300 0 35 N I 21 N "LED_SMD"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE 1pin_badge_no_edge
Po 36500 31500 0 15 4DD2929B 4FBA246D ~~
Li 1pin_badge_no_edge
Sc 4FBA246D
AR /4FBA1DDB
Op 0 0 0
T0 -100 -1200 600 600 0 120 N I 21 N "P1"
T1 -100 1400 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 591 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 200
$EndPAD
$EndMODULE  1pin_badge_no_edge
$MODULE LED-1206
Po 34750 30000 1800 15 49BFA1FF 4FBA2469 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4FBA2469
AR /4D2AEE03
Op 0 0 0
At SMD 
T0 100 -600 300 300 1800 35 N V 21 N "D3"
T1 0 600 300 300 1800 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000006"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 38250 30000 0 15 49BFA1FF 4FBA246B ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4FBA246B
AR /4D2AEE06
Op 0 0 0
At SMD 
T0 100 -600 300 300 0 35 N V 21 N "D4"
T1 0 600 300 300 0 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$TEXTPCB
Te "+"
Po 37250 29500 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 35750 29500 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "badge design:"
nl "re-innovation.co.uk"
Po 36400 46500 600 800 120 0
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "www.nottinghack.org.uk"
Po 36500 38000 700 900 120 0
De 20 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 2 36900 28950 36750 27500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 36350 29250 34600 28850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 31600 35550 30100 35550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31600 33550 31600 34050 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33350 33550 31600 33550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33350 32100 33350 33550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29750 35550 30150 35550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29750 43150 29750 35550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30300 43700 29750 43150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31550 43700 30300 43700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31550 43900 31550 43700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31950 43900 31550 43900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31950 46450 31950 43900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31550 46450 31950 46450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31550 48850 31550 46450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41200 48850 31550 48850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41200 46450 41200 48850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40850 46450 41200 46450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40850 43950 40850 46450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41450 43950 40850 43950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41450 43750 41450 43950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42700 43750 41450 43750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43200 43250 42700 43750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43200 35550 43200 43250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42900 35550 43200 35550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41450 33600 41450 34050 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39650 33600 41450 33600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39650 32150 39650 33600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40700 32150 39650 32150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40700 29800 40700 32150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39650 29800 40700 29800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39650 28800 39650 29800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38350 28800 39650 28800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33450 28800 34650 28800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 41400 35600 41450 34000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Hackspace"
Po 42100 38700 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Nottingham"
Po 30870 38700 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 33420 29810 33420 28840 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32340 29810 33420 29810 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32340 32100 32340 29810 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33350 32100 32340 32100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33860 40970 35070 39760 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35070 39760 35830 40520 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35830 40520 35620 40730 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35620 40730 35840 40950 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35840 40950 36450 40340 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36450 40340 36280 40170 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36280 40170 36250 40140 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36250 40140 36030 40360 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36030 40360 35280 39610 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35280 39610 36470 38420 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36470 38420 37240 39190 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37240 39190 37120 39310 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37120 39310 38090 40280 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38090 40280 38200 40170 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38200 40170 39020 40990 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39020 40990 37850 42160 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37850 42160 37090 41400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37090 41400 37280 41210 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37280 41210 37310 41180 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37310 41180 37180 41050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37180 41050 37150 41020 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37150 41020 37110 40980 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37110 40980 36470 41620 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36470 41620 36590 41740 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36590 41740 36620 41770 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36620 41770 36650 41800 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36650 41800 36850 41600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36850 41600 37620 42370 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37620 42370 36460 43530 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36460 43530 36430 43560 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36430 43560 35700 42830 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35700 42830 35830 42700 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35830 42700 34800 41670 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34800 41670 34660 41810 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34660 41810 33910 41060 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 37000 41950 36500 42450 300 -1
De 0 0 1 0 800000
Po 0 33274 38094 34344 38094 300 -1
De 15 0 1 0 400000
Po 0 34344 38094 35250 39000 300 -1
De 15 0 1 0 0
Po 0 35250 39000 36279 39000 300 -1
De 15 0 1 0 0
Po 0 36279 39000 37099 38180 300 -1
De 15 0 1 0 800000
Po 0 37099 38180 39340 38180 300 -1
De 15 0 1 0 400000
Po 0 39340 38180 39544 37976 300 -1
De 15 0 1 0 800000
Po 0 37000 36500 37000 38081 300 -1
De 15 0 1 0 400000
Po 0 37000 38081 37099 38180 300 -1
De 15 0 1 0 800000
Po 0 37000 36500 37000 41950 300 -1
De 0 0 1 0 400000
Po 0 32526 38350 32526 36824 300 -1
De 15 0 2 0 400000
Po 0 32526 36824 32600 36750 300 -1
De 15 0 2 0 800000
Po 0 32600 35750 32500 35650 300 -1
De 15 0 2 0 800000
Po 0 32600 36750 32600 35750 300 -1
De 15 0 2 0 400000
Po 0 35675 35325 37075 35325 300 -1
De 15 0 3 0 0
Po 0 38500 36750 39100 36750 300 -1
De 15 0 3 0 800000
Po 0 35350 35650 35675 35325 300 -1
De 15 0 3 0 0
Po 0 37750 36000 38250 36500 300 -1
De 15 0 3 0 0
Po 0 33274 39226 33250 39250 300 -1
De 15 0 3 0 0
Po 0 38250 36500 38500 36750 300 -1
De 15 0 3 0 0
Po 0 34750 35650 35350 35650 300 -1
De 15 0 3 0 400000
Po 3 33250 39250 33250 39250 350 -1
De 15 1 3 0 0
Po 0 33250 39250 34750 37750 300 -1
De 0 0 3 0 0
Po 0 34750 37750 34750 36750 300 -1
De 0 0 3 0 0
Po 0 37075 35325 37750 36000 300 -1
De 15 0 3 0 0
Po 0 34750 36750 34750 35650 300 -1
De 15 0 3 0 800000
Po 0 33274 38606 33274 39226 300 -1
De 15 0 3 0 400000
Po 3 34750 36750 34750 36750 350 -1
De 15 1 3 0 0
Po 0 40800 38150 40800 37150 300 -1
De 15 0 4 0 0
Po 0 40800 37150 40400 36750 300 -1
De 15 0 4 0 800000
Po 0 39800 38724 40226 38724 300 -1
De 15 0 4 0 400000
Po 0 40226 38724 40800 38150 300 -1
De 15 0 4 0 0
Po 0 40400 36750 40400 35750 300 -1
De 15 0 4 0 400000
Po 0 40400 35750 40500 35650 300 -1
De 15 0 4 0 800000
Po 0 34191 30000 34191 30146 300 -1
De 15 0 5 0 400000
Po 0 34191 30146 34000 30337 300 -1
De 15 0 5 0 0
Po 0 33150 34350 34000 33500 300 -1
De 15 0 5 0 0
Po 0 32500 34350 33150 34350 300 -1
De 15 0 5 0 400000
Po 0 34000 30337 34337 30000 300 -1
De 15 0 5 0 0
Po 0 34000 33500 34000 30337 300 -1
De 15 0 5 0 0
Po 0 37000 33250 37000 32750 300 -1
De 15 0 6 0 0
Po 0 32500 39850 31950 39300 300 -1
De 0 0 6 0 0
Po 0 36500 33250 36500 32750 300 -1
De 15 0 6 0 0
Po 0 37500 33250 37500 32750 300 -1
De 15 0 6 0 0
Po 0 38000 32750 38000 33250 300 -1
De 15 0 6 0 0
Po 0 35981 36519 36000 36500 300 -1
De 15 0 6 0 800000
Po 0 35500 33250 35500 32750 300 -1
De 15 0 6 0 0
Po 0 38250 46750 40500 44500 300 -1
De 0 0 6 0 0
Po 0 35000 46750 38250 46750 300 -1
De 0 0 6 0 0
Po 0 40500 44500 40500 42450 300 -1
De 0 0 6 0 800000
Po 0 32500 44250 35000 46750 300 -1
De 0 0 6 0 0
Po 0 34750 32750 38000 32750 300 -1
De 15 0 6 0 0
Po 0 36000 37200 36000 37150 300 -1
De 0 0 6 0 0
Po 0 38000 33250 37500 33250 300 -1
De 15 0 6 0 0
Po 0 32500 42450 32500 44250 300 -1
De 0 0 6 0 400000
Po 0 36000 33250 36000 32750 300 -1
De 15 0 6 0 0
Po 0 35500 33250 36000 33250 300 -1
De 15 0 6 0 0
Po 0 36000 33250 36500 33250 300 -1
De 15 0 6 0 0
Po 0 34750 34350 35150 34350 300 -1
De 15 0 6 0 400000
Po 0 38250 34100 38500 34350 300 -1
De 15 0 6 0 800000
Po 0 35400 34100 38250 34100 300 -1
De 15 0 6 0 0
Po 0 35150 34350 35400 34100 300 -1
De 15 0 6 0 0
Po 0 32500 42450 32500 39850 300 -1
De 0 0 6 0 400000
Po 0 31500 38850 31500 38550 300 -1
De 15 0 6 0 0
Po 0 31950 39300 31500 38850 300 -1
De 15 0 6 0 0
Po 3 31950 39300 31950 39300 350 -1
De 15 1 6 0 0
Po 0 33250 35000 34000 34250 300 -1
De 15 0 6 0 0
Po 0 36500 33250 37000 33250 300 -1
De 15 0 6 0 0
Po 0 34750 31000 34800 31000 300 -1
De 15 0 6 0 0
Po 0 34800 31000 35309 30491 300 -1
De 15 0 6 0 0
Po 0 35309 30491 35309 30000 300 -1
De 15 0 6 0 800000
Po 0 35309 30000 37691 30000 300 -1
De 15 0 6 0 C00000
Po 0 32500 42450 32500 40650 300 -1
De 0 0 6 0 400000
Po 0 34750 33250 34750 33000 300 -1
De 15 0 6 0 0
Po 0 34750 33000 34750 32750 300 -1
De 15 0 6 0 0
Po 0 34750 34350 34750 33250 300 -1
De 15 0 6 0 400000
Po 0 36000 37150 36000 36500 300 -1
De 0 0 6 0 800000
Po 0 37000 33250 37500 33250 300 -1
De 15 0 6 0 0
Po 0 35981 36519 36000 36500 300 -1
De 15 0 6 0 800000
Po 0 35941 37750 35941 36559 300 -1
De 15 0 6 0 0
Po 0 35981 37790 35941 37750 300 -1
De 15 0 6 0 0
Po 0 35941 36559 36000 36500 300 -1
De 15 0 6 0 800000
Po 0 34750 33250 35500 33250 300 -1
De 15 0 6 0 0
Po 0 36000 37200 36000 36500 300 -1
De 0 0 6 0 800000
Po 0 32500 40650 36000 37150 300 -1
De 0 0 6 0 0
Po 0 34750 32750 34750 31000 300 -1
De 15 0 6 0 0
Po 0 33250 35000 31750 35000 300 -1
De 15 0 6 0 0
Po 0 31500 38550 31500 37300 300 -1
De 15 0 6 0 0
Po 0 31750 35000 31500 35250 300 -1
De 15 0 6 0 0
Po 0 31500 35250 31500 37300 300 -1
De 15 0 6 0 0
Po 0 34000 34250 34650 34250 300 -1
De 15 0 6 0 0
Po 0 34650 34250 34750 34350 300 -1
De 15 0 6 0 800000
Po 0 35981 38180 35981 36519 300 -1
De 15 0 6 0 400000
Po 0 35981 38180 35981 37790 300 -1
De 15 0 6 0 400000
Po 0 38809 30159 39050 30400 300 -1
De 15 0 7 0 0
Po 0 40500 34350 39600 34350 300 -1
De 15 0 7 0 400000
Po 0 39600 34350 39050 33800 300 -1
De 15 0 7 0 0
Po 0 39050 30400 39050 33800 300 -1
De 15 0 7 0 0
Po 0 38809 30000 38809 30159 300 -1
De 15 0 7 0 400000
Po 0 40056 37976 40056 37706 300 -1
De 15 0 8 0 400000
Po 0 39200 35650 38500 35650 300 -1
De 15 0 8 0 800000
Po 0 39700 36150 39200 35650 300 -1
De 15 0 8 0 0
Po 0 39700 37350 39700 36150 300 -1
De 15 0 8 0 0
Po 0 40056 37706 39700 37350 300 -1
De 15 0 8 0 0
Po 0 38100 35650 38500 35650 300 -1
De 15 0 8 0 800000
Po 0 33900 36750 33900 35300 300 -1
De 15 0 8 0 400000
Po 0 34200 35000 35350 35000 300 -1
De 15 0 8 0 0
Po 0 37200 34750 38100 35650 300 -1
De 15 0 8 0 0
Po 0 35600 34750 37200 34750 300 -1
De 15 0 8 0 0
Po 0 33900 35300 34200 35000 300 -1
De 15 0 8 0 0
Po 0 35350 35000 35600 34750 300 -1
De 15 0 8 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
